<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal column_news that floats next to each other */
.column_new {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the column_news */
.row_new:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two column_news stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column_new {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row_new">
  <div class="column_new" style="background-color:#aaa;">
    <h2>column_new_new 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column_new" style="background-color:#bbb;">
    <h2>column_new 2</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>
